NEXTAUTH_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres:root@localhost:5432/letemple?schema=public"
NEXTAUTH_SECRET=dznaj83Hdzd032902dzdbahudbzhaapwee320

GITHUB_ID=b235ed659999adcea762
GITHUB_SECRET=8602fdacdd3f2da7cb1598304f35b4b17f68d421
GOOGLE_CLIENT_ID=458291938032-34rdkr7feq51lvdr1rqisu20vjoepmhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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