# URL
NEXTAUTH_URL=http://localhost:3001
NODE_ENV="development"
NEXT_PUBLIC_API_URL=https://le-temple.vercel.app
NEXT_PUBLIC_DEV_API_URL=http://localhost:3001

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MpbVLDx4yQjfuYnKE9nF9zVxvQIiuxzFhVGz8JCLZt8BJyIug50xeLBe1TqF8ag50Hd6cvb4FtelS4sNnYraVSQ00orfSsiLn
STRIPE_SECRET_KEY=sk_test_51MpbVLDx4yQjfuYnJ6DOEGGKOgcCo2dvJcDeD96OC8cNHypxQIJi5XUQjIM49aOSAmk9qvqhkaGoGLLDQaUyZ0s4002lg3ZXRW


# Database
DATABASE_URL_LOCAL="postgresql://postgres:root@localhost:5432/letemple?schema=public"

POSTGRES_URL="postgres://default:GrzAU6OnhSN8@ep-dark-mud-194925-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GrzAU6OnhSN8@ep-dark-mud-194925-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=10"
POSTGRES_URL_NON_POOLING="postgres://default:GrzAU6OnhSN8@ep-dark-mud-194925.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-mud-194925-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GrzAU6OnhSN8"
POSTGRES_DATABASE="verceldb"


NEXTAUTH_SECRET=dznaj83Hdzd032902dzdbahudbzhaapwee320

# Provider login
GITHUB_ID=b235ed659999adcea762
GITHUB_SECRET=8602fdacdd3f2da7cb1598304f35b4b17f68d421

GOOGLE_CLIENT_ID=458291938032-34rdkr7feq51lvdr1rqisu20vjoepmhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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