NEXTAUTH_URL=http://localhost:3001
DEV_URL=http://localhost:3001
PROD_URL=https://le-temple.fr

DATABASE_URL_LOCAL="postgresql://postgres:root@localhost:5432/letemple?schema=public"

POSTGRES_URL="postgres://default:GrzAU6OnhSN8@ep-dark-mud-194925-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GrzAU6OnhSN8@ep-dark-mud-194925-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=10"
POSTGRES_URL_NON_POOLING="postgres://default:GrzAU6OnhSN8@ep-dark-mud-194925.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-mud-194925-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GrzAU6OnhSN8"
POSTGRES_DATABASE="verceldb"


NEXTAUTH_SECRET=dznaj83Hdzd032902dzdbahudbzhaapwee320

GITHUB_ID=b235ed659999adcea762
GITHUB_SECRET=8602fdacdd3f2da7cb1598304f35b4b17f68d421
GOOGLE_CLIENT_ID=458291938032-34rdkr7feq51lvdr1rqisu20vjoepmhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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